ENV = 'production'

# base api
VUE_APP_BASE_API = /yqfk

# base api
VUE_APP_PORTAL_API = /portal

# base api
VUE_APP_SCREEN_API = /screen

# base api
VUE_APP_PORTAL_API = /portal

VUE_APP_MAP_API = ''